import 'package:get/route_manager.dart';

class LocalLanguage extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'Chats': 'Chats',
          'Edit': 'Edit',
          'Search': 'Search',
          'Settings': 'Settings',
          'Friends': 'Friends',
          'Chat users': 'Chat users',
          'Welcome': 'Welcome',
          'Enter Mobile': 'Enter Mobile',
          'Login': 'Login',
          'Or continue with': 'Or continue with',
          'Enter confirmation code': 'Enter confirmation code',
          'A 4-digit code was sent to': 'A 4-digit code was sent to',
          'Resend code': 'Resend code',
          'Continue': 'Continue',
          'Sign Up': 'Sign Up',
          'Create an account to get started':
              'Create an account to get started',
          'First Name': 'First Name',
          'Enter First Name': 'Enter First Name',
          'Last Name': 'Last Name',
          'Enter Last Name': 'Enter Last Name',
          'I\'ve read and agree with the ': 'I\'ve read and agree with the ',
          'and the ': 'and the',
          'Privacy Policy.': 'Privacy Policy',
          'Terms and Conditions': 'Terms and Conditions',
          'Saved Messages': 'Saved Messages',
          'Recent Calls': 'Recent Calls',
          'Devices': 'Devices',
          'Notifications': 'Notifications',
          "Appearance": 'Appearance',
          'Language': 'Language',
          'Privacy & Security': 'Privacy & Security',
          'Storage': 'Storage',
          'Log Out': 'Log Out',
          'SignUp': 'SignUp'
        },
        'hi_IN': {
          'Chats': 'चैट',
          'Edit': 'संपादन',
          'Search': 'खोज',
          'Settings': 'समायोजन',
          'Friends': 'मित्र',
          'Chat users': 'चैट उपयोगकर्ता',
          'Welcome': 'स्वागत',
          'Enter Mobile': 'मोबाइल दर्ज करें',
          'Login': 'लॉग इन करें',
          'Or continue with': 'या जारी रखें',
          'Enter confirmation code': 'पुष्टि कोड दर्ज करें',
          'A 4-digit code was sent to': '4 अंकों का कोड भेजा गया था',
          'Resend code': 'पुन: कोड भेजे',
          'Continue': 'जारी रखना',
          'Sign Up': 'साइन अप करे',
          'Create an account to get started': 'आरंभ करने के लिए एक खाता बनाएं',
          'First Name': 'पहला नाम',
          'Enter First Name': 'प्रथम नाम दर्ज करें',
          'Last Name': 'उपनाम',
          'Enter Last Name': 'उपनाम दर्ज करें',
          'I\'ve read and agree with the ':
              'मैंने इसे पढ़ लिया है और इससे सहमत हूं',
          'and the ': 'और यह',
          'Privacy Policy.': 'गोपनीयता नीति।',
          'Terms and Conditions': 'नियम और शर्तें',
          'Saved Messages': 'सहेजे गए संदेश',
          'Recent Calls': 'हाल के कॉल्स',
          'Devices': 'उपकरण',
          'Notifications': 'सूचनाएं',
          "Appearance": 'दिखावट',
          'Language': 'भाषा',
          'Privacy & Security': 'निजता एवं सुरक्षा',
          'Storage': 'भंडारण',
          'Log Out': 'लॉग आउट',
          'Signup': 'साइन अप करे'
        }
      };
}
